BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2026  09:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\interrupcion.obj TO .\Objects\proyecto_
>> ascensor PRINT (.\Listings\proyecto_ascensor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\interrupcion.obj (INTERRUPCION)


LINK MAP OF MODULE:  .\Objects\proyecto_ascensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0827H     000FH     UNIT         ?PR?INTERRUPCION_INIT?INTERRUPCION
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0007H     UNIT         ?PR?ISR_INT0_SENSOR_ARRIBA?INTERRUPCION
            CODE    0849H     0007H     UNIT         ?PR?ISR_INT1_SENSOR_ABAJO?INTERRUPCION



OVERLAY MAP OF MODULE:   .\Objects\proyecto_ascensor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INTERRUPCION_INIT?INTERRUPCION



SYMBOL TABLE OF MODULE:  .\Objects\proyecto_ascensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2026  09:57:16  PAGE 2


  C:0836H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        sensor_abajo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        boton_bajar
  B:00A0H.2       PUBLIC        led_arriba
  B:00A0H.0       PUBLIC        led_abajo
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        pin_bajar
  B:00B0H.4       PUBLIC        boton_subir
  B:0090H.0       PUBLIC        pin_subir
  B:00B0H.2       PUBLIC        sensor_arriba
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         11
  C:0807H         LINE#         13
  C:0807H         LINE#         15
  C:080DH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2026  09:57:16  PAGE 3


  C:0811H         LINE#         20
  C:0817H         LINE#         21
  C:0819H         LINE#         22
  C:081BH         LINE#         23
  C:081BH         LINE#         24
  C:0821H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPCION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        led_arriba
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        led_abajo
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        pin_bajar
  C:0842H         PUBLIC        ISR_INT0_sensor_arriba
  C:0827H         PUBLIC        interrupcion_init
  C:0849H         PUBLIC        ISR_INT1_sensor_abajo
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        pin_subir
  -------         PROC          INTERRUPCION_INIT
  C:0827H         LINE#         7
  C:0827H         LINE#         9
  C:082AH         LINE#         11
  C:082DH         LINE#         13
  C:082FH         LINE#         14
  C:0831H         LINE#         17
  C:0833H         LINE#         18
  C:0835H         LINE#         20
  -------         ENDPROC       INTERRUPCION_INIT
  -------         PROC          ISR_INT0_SENSOR_ARRIBA
  C:0842H         LINE#         22
  C:0842H         LINE#         23
  C:0844H         LINE#         24
  C:0846H         LINE#         25
  C:0848H         LINE#         26
  -------         ENDPROC       ISR_INT0_SENSOR_ARRIBA
  -------         PROC          ISR_INT1_SENSOR_ABAJO
  C:0849H         LINE#         28
  C:0849H         LINE#         29
  C:084BH         LINE#         30
  C:084DH         LINE#         31
  C:084FH         LINE#         32
  -------         ENDPROC       ISR_INT1_SENSOR_ABAJO
  -------         ENDMOD        INTERRUPCION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2026  09:57:16  PAGE 4



Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
